<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: gray;
    }
    .attribution { 
      font-size: 15px; 
      text-align: center; 
      color: white;
    }
    .attribution a {
       color: hsl(77, 91%, 50%); 
      }
    ul{
      padding-left: 26px;
    }
    li{
      list-style-image: url(assets/images/icon-list.svg);
      padding-bottom: 10px;
      padding-left: 10px;
    }
    ul li::before{
      content: "";
      size: 20px;
    }
    #container{
      background-color:white;
      width: 65%;
      height: auto;
      display:flex;
      margin: 35px auto 40px auto;
      border-radius: 20px;
    }
    .left-side{
      margin-left: 20px;
      padding:50px;
    }
    .left-side h1{
      font-size: 44px;
      font-family:sans-serif;
      font-weight: bolder;
    }
    .right-side{
      background: url(assets/images/illustration-sign-up-desktop.svg) no-repeat center center;
      background-size: cover;
      width:60% ;
      margin: 10px;
      border-radius: 10px;
    }
    label{
      font-weight: bolder;
      font-family:sans-serif;
    }
    input[type=email]{
      margin-top: 10px;
      width: 100%;
      padding: 10px 16px;
      border-radius: 5px;
      box-sizing: border-box;
      border-color: 1px thin #ccc;
    }
    input[type=email]::placeholder{
      color: grey;
    }
    button{
      font-weight: bold;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      background-color: black;
      color: white;
      border-radius: 5px;
    }
    .anchor{
      color: white;
      text-decoration: none;
    }
    @media only screen and (max-width:750px){
      body{
        padding: 0;
        margin: 0;
      }
      #container{
        display: flex;
        flex-direction: column-reverse;
        width: inherit;
        border-radius: 0%;
        margin:0%;
        font-size: 18px;
      }
      .left-side{
        margin-left: 10px;
        padding:10px;
        margin-top: 0;
      }
      .left-side h1{
      font-size: 35px;
      padding:0;
    }
    .right-side{
      background: url(assets/images/illustration-sign-up-mobile.svg) no-repeat center center;
      border-radius: 0 0 10px 10px;
      background-size: cover;
      height: 400px;
      width: auto;
      margin: 0;
      padding: 0;
    }
    form{
      padding-bottom: 20px;
    }
    input[type=email]{
      margin-top: 12px;
      margin-bottom: 10px;
      padding: 10px 16px;
    }

    li{
      padding-bottom: 5px;
      padding-left: 5px;
    }
    .attribution { 
     padding-left: 0%;
    }
  }
  </style>
</head>
<body>
  <!-- Sign-up form start -->
<div id="container">
  <div class="column left-side">
    <h1>Stay updated!</h1> 

    Join 60,000+ product managers receiving monthly updates on:
    <ul>
      <li>Product discovery and building what matters</li> 
      <li>Measuring to ensure updates are a success</li>
      <li>And much more!</li>
    </ul>
    <form>
      <label for="email">Email address</label><br>
      <input type="email" id="email" name="email" placeholder="email@company.com"><br>
      <button><a class="anchor" href="success.html">Subscribe to monthly newsletter</a></button> 
    </form>
  </div>
  <div class="column right-side">
  </div>
</div>
  <!-- Sign-up form end -->

  <div class="attribution">
    Challenge by <a class="anchor" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="frontendmentor.io/profile/JerryDGreat">JerryDGreat</a>.
  </div>
</body>
</html>